Maxim Sklyarov

Email: sklyarov.ma(at)gmail.com
Skype: maxim.athome
Phone/WhatsApp/Viber/Telegram: +7 908 1769006 
Location: Russia, Taganrog (UTC+3, Moscow timezone)
GitHub profile: https://github.com/msklyarov

Objectives:

To find remote Node.js/fullstack developer position that would utilize
 my skills in JavaScript/node.js/ReactJS/AngularJS/Redux
 (MERN/MEAN stack) development.

Summary:

More than 18 years of successfull development of websites,
database applications, APIs development and integration,
desktop applications and mobile games.

It's important to me to pay attention to details of the task and write clear,
reliable and nice-looking code.
I always use best practices and test my work carefully and thoroughly.
I have a lot of experience of working with Agile methodology with JIRA and Redmine.

Technologies:

Operating systems: Linux, Windows, Mac OS X, Android, iOS, FreeBSD, Solaris
Software languages:
 * JavaScript (jQuery, ReactJS, Redux, AngularJS, Telerik Kendo UI Controls)
 * node.js (Express,  StripeAPI, NightmareJS, CasperJS)
 * C# (LINQ, .NET Framework, ASP.NET MVC, WCF, Platron payment processing system)
 * C++ (STL, cocos2d-x, OpenGL)
 * PHP (Symfony, Doctrine, PHPUnit, Zend Framework, CURL)
 * SQL (MySQL, MS SQL)
 * Perl, Java
 * HTML, CSS, Bootstrap
Libraries/Frameworks: , 
Source control systems: GIT, SVN/CVS, Microsoft Visual SourceSafe
DBMS: MongoDB, MySQL, MS SQL Server
Web Server Administration: Apache, Nginx, IIS

Certifications:

Name			Date		Authority
C# 4.0 Specialist	2014-04-20	Retratech
Javascript Programmer	1999-07-05	Tekmetrics/Brainbench
Master C Programmer 	1999-07-26	Tekmetrics/Brainbench
Unix Administrator 	1999-07-27	Tekmetrics/Brainbench
Linux Administrator 	1999-07-30	Tekmetrics/Brainbench
C++ Programmer	 	1999-08-03	Tekmetrics/Brainbench
Web Programmer 		1999-08-04	Tekmetrics/Brainbench
Perl Programmer 	1999-08-09	Tekmetrics/Brainbench
HTML Programmer 	1999-08-17	Tekmetrics/Brainbench

Projects:

------------------------------------------------------------
May 2017 - Now
JavaScript Developer | Freelancer, Upwork

Development of ReactJS/Redux application for online examinations.

* node.js, Express, ReactJS/Redux, StripeAPI, CasperJS, MongoDB

------------------------------------------------------------
May 2014 - May 2017
ASP.NET MVC/Fullstack Developer | Access Softek, Inc

Development of Admin tool part of Orpheus online banking system:
http://orpheusbanking.com/

* C#, ASP.NET MVC, WCF, MS SQL, LINQ, JavaScript, jQuery,
CSS, Telerik Kendo UI Controls JS/MVC, IIS

------------------------------------------------------------
August 2016 - December 2016
JavaScript Developer | Freelancer

Scraping of online betting sites with NightmareJS.

* node.js, NightmareJS, jQuery, MongoDB

------------------------------------------------------------
January 2016 - July 2016
Web Developer | NJQ & Associates

Development of accounting system.

* JavaScript, PHP, Symfony (MVC), Doctrine (ORM), TWIG,
PHPUnit, Bootstrap

------------------------------------------------------------
October 2015 - January 2016
Web Developer | FV

Development of the dashboard with a statistic for the online
markets integration (ebay, amazon, etc.)

* JavaScript/ES6, jQuery, AngularJS, PHP Zend Framework,
WebAPI, REST

------------------------------------------------------------
November 2013 - January 2014
Web Developer | TM Automatica

Development of online web selling system for cinema tickets ordering.
https://www.tmavt.ru/cinema/tm-cinema-view/

* C#, LINQ, ASP.NET MVC, Entity Framework, JavaScript,
jQuery, CSS, MS SQL, WebAPI, REST, IIS

------------------------------------------------------------
January 2013 - April 2014
C++ Developer | Game Insight

Game development for the mobile devices:

Mirrors of Albion
http://www.game-insight.com/en/games/mirrors-of-albion

Love and Dragons
http://www.loveanddragonsgame.com/

* iOS, Android, C++, cocos2d-x, STL, JSON, OpenGL

------------------------------------------------------------
April 2006 - 2012
Software Developer | Afterlogic Corp.

Development of MailBee.NET Objects (e-mail API) library.
https://afterlogic.com/mailbee-net/email-components

Development of Afterlogic WebMail.
https://afterlogic.com/webmail-client

* PHP, AJAX, C#, MySQL, MS SQL, Apache

------------------------------------------------------------
April 2005 - January 2006
EDMS developer | JSC TerraLink / KPO b.v.

Development of Intranet applications linked to EDMS
(Electronic Document Management System).

* ASP/ASP.NET, VB, Crystal Reports, MS SQL,
Hummingbird Document Management System

------------------------------------------------------------
October 2004 - April 2005
Software Developer | PMIT 

Automatization of a metal retail trade storehouse.

* VB.NET, Infragistics controls, ADO.NET, MS SQL

------------------------------------------------------------
November 2002 - October 2004
Web developer | Relmax, Inc.

Website development:
Site rating and stats: http://www.relmaxtop.com
Job Search Site: http://www.bestnursejobs.com
Sound record shop: http://www.asideupmusic.com
Web traffic generator: http://www.easyhits4u.com

* PHP, Perl, MySQL, DHTML, JavaScript, Apache

------------------------------------------------------------
November 2000 - October 2002
Software Developer | Software Technologies

Development of ESRI RouteMap IMS (Internet Mapping System):

* C++, Java, IIS

------------------------------------------------------------
June 1998 - November 2000
Software Developer | Taganrog Automobile plant (TagAZ)

Development of the management information system for a car production.

* Progress, MFG/Pro, MySQL, MS SQL, Perl, PHP, HTML, JavaScript
